# fitnessapp

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
lib/: detailpagee.dart  dietexdetail.dart  dietplanpage.dart  firebase_options.dart  frontpage.dart  gymexercisepage.dart  loginpage.dart  main.dart  settings_page.dart  signup.dart  workoutpage.dart
lib/api/: auth_service.dart  firebase_api.dart
